{
  "name": "assembler_compiler",
  "version": "1.0.0",
  "description": "Assembler compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturnista/AssemblerCompiler.git"
  },
  "author": "Artur Morelle Nista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arturnista/AssemblerCompiler/issues"
  },
  "homepage": "https://github.com/arturnista/AssemblerCompiler#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4"
  }
}
